# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties --clusters target

############################# Cluster Settings  #############################

# specify any number of cluster aliases
clusters = source, target

# connection information for each cluster
source.bootstrap.servers = source-kafka:9092
target.bootstrap.servers = target-kafka:9092

# enable and configure individual replication flows
source->target.enabled = true
target->source.enabled = false

tasks.max = 2
dedicated.mode.enable.internal.rest = true

############################# Topic Sync Settings  #############################

topics = .*
topics.exclude = .*[\-\.]internal, .*\.replica, __consumer_offsets, exclude_.*
refresh.topics.enabled = true
refresh.topics.interval.seconds = 30
sync.topic.configs.enabled = true
sync.topic.acls.enabled = true

# Setting replication factor of newly created remote topics
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
replication.factor = 1

replication.policy.class = org.apache.kafka.connect.mirror.IdentityReplicationPolicy
replication.policy.separator = .

############################# Group Sync Settings  #############################

groups = .*
groups.exclude = console-consumer-.*, connect-.*, __.*
refresh.groups.enabled = true
refresh.groups.interval.seconds = 5

############################# Group Offset Sync Settings  #############################

sync.group.offsets.enabled = true
sync.group.offsets.interval.seconds = 5
offset-syncs.topic.location = target
emit.checkpoints.enabled = true
emit.checkpoints.interval.seconds = 5

############################# Internal Topic Settings  #############################

# The replication factor for mm2 internal topics "heartbeats", "target.checkpoints.internal" and
# "mm2-offset-syncs.target.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1
offset-syncs.topic.replication.factor = 1

# The replication factor for connect internal topics "mm2-configs.target.internal", "mm2-offsets.target.internal" and
# "mm2-status.target.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
config.storage.replication.factor = 1
offset.storage.replication.factor = 1
status.storage.replication.factor = 1

emit.heartbeats.enabled = true
emit.heartbeats.interval.seconds = 30

############################# Other Settings #############################

config.providers = file,directory
config.providers.file.class = org.apache.kafka.common.config.provider.FileConfigProvider
config.providers.directory.class = org.apache.kafka.common.config.provider.DirectoryConfigProvider
